/*
 *
 * Original Author  : Aditya Shakya
 * Author    : DN-debug
 * Updated for GOPASS: Oleksii Pylypchuk
 *
 */



configuration {
        font:                                                   "Font Awesome 18";
    show-icons:                     true;
        icon-theme:                                     "";
    display-drun:                                       "";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
        hide-scrollbar:                                 true;
        sidebar-mode:                                   false;
}


/* colors */

* {
  al:  #11111111;
  bg:  #111111AA;
  se:  #101010ff;
  sa:  #606060ff;
  fg:  #F2F2F2EE;
  ac:  #FFFFFF9A;
}

* {
  background-color: @al;
  text-color: @fg;
}


window {
    transparency:                   "background";
    background-color:               @bg;
    text-color:                     yellow;
        border:                                                 1px;
        border-color:                                   @ac;
    border-radius:                  1px;
    height:                         50%;
        width:                                                  90%;
    location:                       center;
    x-offset:                        0;
    y-offset:                        0;
}


entry {
    background-color:               @al;
    text-color:                     yellow;
    expand:                         false;
    horizontal-align:               0%;
    placeholder:                    "Type to search";
    margin:                         0% 0% 0% 0%;
    padding:                        1% 1%;
    blink:                          true;
    placeholder:                    "Search password database";
}

inputbar {
        children:                                               [ entry ];
    background-color:               #00000000;
    text-color:                     yellow;
    expand:                         false;
    border-radius:                  0px;
        border-color:                                   @ac;
        border:                                                 0px;
        border-color:                                   @ac;
    border-radius:                  1px;
    margin:                         0% 0% 0% 35%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        2px;
    columns:                        6;
    lines:                          3;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @al;
    text-color:                     yellow;
    orientation:                    horizontal;
    border:                         1px;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    text-color:                     yellow;
        border:                                                 1% 0% 0% 0%;
    border:                         1px;
    border-radius:                  0px;
    border-color:                       @ac;
}
