server {
    listen 443 http2 ssl;
    server_name pass.example.com;
    access_log /var/log/nginx/pass_access.log;
    error_log /var/log/nginx/pass_error.log;

    ssl_certificate /etc/letsencrypt/live/pass.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pass.example.com/privkey.pem;

    include /etc/nginx/conf.d/ssl.inc;

    location / { return 444; }

    location /share
    {
        sendfile off;
        root /dev/shm/pass;

        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Content-Type text/plain;
        etag off;
    }
}

server {
    listen       80;
    server_name pass.example.com;
    return 301 https://$server_name$request_uri;
}
